# -*- coding:UTF-8 -*-
[email]
#server smtp服务器，苏宁：smtp.cnsuning.com  163:smtp.163.com  smtp端口默认为25
server=smtp.163.com
#username：邮件用户名
username=zw19881@163.com
#password：邮件密码
password=2996313
#from：发件人
from=zw19881@163.com
#to：收件人
to=zw19882@163.com
#to=庞紫阳<test1@cnsuning.com>
#cc：邮件抄送人
#cc=于兴政<15081257@cnsuning.com>;焦忠彬<15072775@cnsuning.com>
cc=于兴政<test2@cnsuning.com>;焦忠彬<test2@cnsuning.com>
#subject：邮件主题
subject=邮件测试
#text：文本内容，请到conten.txt中填写文本内容
contentPaht=content.txt
#files：附件
files=C:\工作内容\工作文档\安全发布清单（模板）.xlsx
